spring.datasource.url= jdbc:mysql://localhost:3306/mockproject?useSSL=false
spring.datasource.username= root
spring.datasource.password= hiep2309
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
logging.level.sql = DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect