server.port = 8085
spring.datasource.url= jdbc:mysql://localhost:3306/mockproject
spring.datasource.username= root
spring.datasource.password= levanbao2002
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
logging.level.sql = DEBUG
